spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.show-sql=true

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL from the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#Hibernate ddl auto - create, create-drop, validate, update
spring.jpa.hibernate.ddl.auto = update

#Max file and request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

#JWT authentication secret - Online GUID generator https://www.guidgenerator.com/online-guid-generator.aspx
jwt.secret=86b03b50-2763-46e6-95a1-11ad2a2b5072

#Cross origin requests
cors.origins=http://localhost:4200

